BASE_URL='http://0.0.0.0:8000'
WEB3_CHAIN_ID='1337'
WEB3_NAME='Ganache'
WEB3_CURRENCY='ETH'
WEB3_EXPLORER_URL=''
WEB3_RPC_URL='HTTP://0.0.0.0:7545'
REACT_APP_PINATA_KEY='bf7439e979b778211cd'
REACT_APP_PINATA_SECRET='8694208cb495f2e439388b03a1bb66c10117975fbd7658a09331d22e177c03de'
PINATA_JWT='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI2N2U4ZTMyNC1kMjc0LTQwNWYtYWExNS1kODcyYjk1ZDZhNmYiLCJlbWFpbCI6InZhcmlhYmxldmFyOUBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJpZCI6IkZSQTEiLCJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MX0seyJpZCI6Ik5ZQzEiLCJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MX1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiN2JmNzQzOWU5NzliNzc4MjExY2QiLCJzY29wZWRLZXlTZWNyZXQiOiI4Njk0MjA4Y2I0OTVmMmU0MzkzODhiMDNhMWJiNjZjMTAxMTc5NzVmYmQ3NjU4YTA5MzMxZDIyZTE3N2MwM2RlIiwiaWF0IjoxNzA5NzA5ODU4fQ.-1li736hDCIHRXX7N_fThIh_ja3GnVnTyWKegLbEECM'